.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.Main {
  width: 99%;
  margin: auto;
  background-color: linen;
  padding: 10px;
}

.imglst img {
  width: 100%;
  height: 250px;
  margin: auto;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.classbgcolor {
  background-image: url("./img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  padding: 20px;
}

.imglst {
  width: 100%;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%;   */
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.meal-title {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.show-detail-btn {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.overlay:hover {
  opacity: 1;
}

@media (max-width: 800px) {
  .box {
    display: none;
  }

  .imglst {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 576px) {
  .imglst {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}